{
  "name": "auth",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development npm run tail && tsx watch src/index.tsx",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives --max-warnings 0",
    "tail": "npx @tailwindcss/cli -i ./src/index.css -o ./public/index.css",
    "build": "npm run lint && npm run tail && tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "email": "copy .env node_modules\\react-email && email dev --dir src/emails --port 3002"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@openauthjs/openauth": "^0.4.3",
    "@react-email/components": "0.0.36",
    "hono": "^4.7.7",
    "nodemailer": "^6.10.1",
    "pg": "^8.15.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.0.0",
    "uuid": "^11.1.0",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "next": "^15.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-email": "4.0.7",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
